<!DOCTYPE>
<html>
<head>
	<title>Assignment4</title>
	<style type="text/css">
	div.myDiv1
	{
		
		height: 200px;
		width: 200px;
		float: left;
		margin-left: 25%
		
		position: relative;
		margin:0 20px;
		background: linear-gradient(to right, red , brown,green); 
	}
	div.myDiv2
	{
		
		height: 200px;
		width: 200px;
		float: left;
		position: relative;
		background-color: #2EB34A;
		margin:0 20px;
		background: radial-gradient(at top, red , yellow,green); 
	}
	div.myDiv3
	{
		
		height: 200px;
		width: 200px;
		position: relative;
		float: left;
		background-color: #2EB34A;
		margin:0 20px;
		background: radial-gradient(at 50% top, red , yellow,green); 
	}
	label
	{
		position: absolute;
		top:85;
		left:85;
	}

	</style>

</head>
<body>

<div class="myDiv1">
	<label>Box</label>
</div>
<div class="myDiv2">
	<label>Box</label>
</div>
<div class="myDiv3">
	<label>Box</label>
</div>


</body>

</html>
